---
layout: default
---
<div class="page-contact" itemscope itemtype="https://schema.org/Organization">
<meta itemprop="name" content="Startup Shell">
<meta itemprop="email" content="hello@startupshell.org">
    <section class="full hero">
        <div class="container">
            <div class="hero-content hero-plain">
                <h2>Contact</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="wells">
                <a href="mailto:hello@startupshell.org"><div class="well">
                    <h3>General</h3>
                </div></a>
                <a href="mailto:hello@startupshell.org"><div class="well">
                    <h3>Membership</h3>
                </div></a>
                <a href="mailto:hello@startupshell.org"><div class="well">
                    <h3>Partnerships</h3>
                </div></a>
                <a href="mailto:hello@startupshell.org"><div class="well">
                    <h3>Events</h3>
                </div></a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="directors">
                <h3 class="sm-underline">Directors</h3>
                <div class="director" itemprop="employee" itemscope itemtype="https://schema.org/Person">
                    <div class="director-image"><img itemprop="image" src="http://lorempixel.com/120/120"></div>
                    <div class="director-meta">
                        <p itemprop="name">Amritha Jayanti</p>
                        <p itemprop="jobTitle">Executive Director</p>
                        <meta itemprop="email" content="amritha@startupshell.org">
                        <p><a href="mailto:amritha@startupshell.org"><span class="icon icon-email"></span></a></p>
                    </div>
                </div>
                <div class="director" itemprop="employee" itemscope itemtype="https://schema.org/Person">
                    <div class="director-image"><img itemprop="image" src="http://lorempixel.com/120/120"></div>
                    <div class="director-meta">
                        <p itemprop="name">Amritha Jayanti</p>
                        <p itemprop="jobTitle">Executive Director</p>
                        <meta itemprop="email" content="amritha@startupshell.org">
                        <p><a href="mailto:amritha@startupshell.org"><span class="icon icon-email"></span></a></p>
                    </div>
                </div>
                <div class="director" itemprop="employee" itemscope itemtype="https://schema.org/Person">
                    <div class="director-image"><img itemprop="image" src="http://lorempixel.com/120/120"></div>
                    <div class="director-meta">
                        <p itemprop="name">Amritha Jayanti</p>
                        <p itemprop="jobTitle">Executive Director</p>
                        <meta itemprop="email" content="amritha@startupshell.org">
                        <p><a href="mailto:amritha@startupshell.org"><span class="icon icon-email"></span></a></p>
                    </div>
                </div>
                <div class="director" itemprop="employee" itemscope itemtype="https://schema.org/Person">
                    <div class="director-image"><img itemprop="image" src="http://lorempixel.com/120/120"></div>
                    <div class="director-meta">
                        <p itemprop="name">Amritha Jayanti</p>
                        <p itemprop="jobTitle">Executive Director</p>
                        <meta itemprop="email" content="amritha@startupshell.org">
                        <p><a href="mailto:amritha@startupshell.org"><span class="icon icon-email"></span></a></p>
                    </div>
                </div>
            </div>
            <div class="location">
                <h3 class="sm-underline">Directors</h3>
                <div class="map">
                    
                </div>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">387 Technology Dr #1100</span>
                    <br/><span itemprop="addressLocality">College Park</span>, <span itemprop="addressRegion">MD</span> <span itemprop="postalCode">20740</span>
                </div>
                <p><a href="#" target="_blank">Google Maps</a></p>
            </div>
        </div>
    </section>
</div>
<!-- /home -->
