---
layout: default
title: Contact
---
<div class="page-contact" itemscope itemtype="https://schema.org/ContactPage">
<meta itemprop="name" content="Startup Shell">
<meta itemprop="email" content="{{ site.email }}">
    <section class="full hero">
        <div class="container">
            <div class="hero-content hero-plain">
                <h2>Contact</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="wells">
                <a href="mailto:hello@startupshell.org"><div class="well">
                    <h3>General</h3>
                </div></a>
                <a href="mailto:membership@startupshell.org"><div class="well">
                    <h3>Membership</h3>
                </div></a>
                <a href="mailto:partners@startupshell.org"><div class="well">
                    <h3>Partnerships</h3>
                </div></a>
                <a href="mailto:events@startupshell.org"><div class="well">
                    <h3>Events</h3>
                </div></a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="directors">
                <h3 class="sm-underline">The Leadership Team</h3>
                <div class="director" itemprop="employee" itemscope itemtype="https://schema.org/Person">
                    <div class="director-image"><img itemprop="image" src="{{ "/assets/team/matt.jpg" | prepend: site.baseurl }}"></div>
                    <div class="director-meta">
                        <p itemprop="name">Matt Fan</p>
                        <p itemprop="jobTitle">Executive Director, Incubator</p>
                        <p itemprop="phoneExtension">Ext: 6</p>
                        <meta itemprop="email" content="mfan@startupshell.org">
                        <p><a href="mailto:mfan@startupshell.org"><span class="icon icon-email"></span></a></p>
                    </div>
                </div>
                <div class="director" itemprop="employee" itemscope itemtype="https://schema.org/Person">
                    <div class="director-image"><img itemprop="image" src="{{ "/assets/team/nick.jpg" | prepend: site.baseurl }}"></div>
                    <div class="director-meta">
                        <p itemprop="name">Nicholas Bentley</p>
                        <p itemprop="jobTitle">Executive Director, Operations & Finance</p>
                        <p itemprop="phoneExtension">Ext: 7</p>
                        <meta itemprop="email" content="nicholas@startupshell.org">
                        <p><a href="mailto:nicholas@startupshell.org"><span class="icon icon-email"></span></a></p>
                    </div>
                </div>
                <!--div class="director" itemprop="employee" itemscope itemtype="https://schema.org/Person">
                    <div class="director-image"><img itemprop="image" src="{{ "/assets/team/tony.jpg" | prepend: site.baseurl }}"></div>
                    <div class="director-meta">
                        <p itemprop="name">Tony Ingelido</p>
                        <p itemprop="jobTitle">Executive Director, Finance</p>
                        <p itemprop="phoneExtension">Ext: 8</p>
                        <meta itemprop="email" content="tony@startupshell.org">
                        <p><a href="mailto:tony@startupshell.org"><span class="icon icon-email"></span></a></p>
                    </div>
                </div-->
                <div class="director" itemprop="employee" itemscope itemtype="https://schema.org/Person">
                    <div class="director-image"><img itemprop="image" src="{{ "/assets/team/nathalyn.jpg" | prepend: site.baseurl }}"></div>
                    <div class="director-meta">
                        <p itemprop="name">Nathalyn Nunoo</p>
                        <p itemprop="jobTitle">Director, Events</p>
                        <p itemprop="phoneExtension">Ext: TBA</p>
                        <meta itemprop="email" content="nathalyn@startupshell.org">
                        <p><a href="mailto:nathalyn@startupshell.org"><span class="icon icon-email"></span></a></p>
                    </div>
                </div>
                <div class="director" itemprop="employee" itemscope itemtype="https://schema.org/Person">
                    <div class="director-image"><img itemprop="image" src="{{ "/assets/team/ben.jpg" | prepend: site.baseurl }}"></div>
                    <div class="director-meta">
                        <p itemprop="name">Ben Khakshoor</p>
                        <p itemprop="jobTitle">Director, Community</p>
                        <p itemprop="phoneExtension">Ext: TBA</p>
                        <meta itemprop="email" content="bkhakshoor@startupshell.org">
                        <p><a href="mailto:bkhakshoor@startupshell.org"><span class="icon icon-email"></span></a></p>
                    </div>
                </div>
            </div>
            <div class="location">
                <h3 class="sm-underline">Location</h3>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3100.9999073016293!2d-76.94082044938486!3d38.99249847945571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6a22ed0328b%3A0x7c04a13f99eff46c!2sStartup+Shell!5e0!3m2!1sen!2sus!4v1483901556941" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <p><span itemprop="streetAddress">387 Technology Drive #1100</span></p>
                    <p><span itemprop="addressLocality">College Park</span>, <span itemprop="addressRegion">MD</span> <span itemprop="postalCode">20740</span></p>
                </div>
                <p><a href="https://www.google.com/maps/place/Startup+Shell/@38.992499,-76.938626,16z/data=!4m5!3m4!1s0x0:0x7c04a13f99eff46c!8m2!3d38.9924985!4d-76.9386264?ll=38.992499,-76.938626&z=16&t=m&hl=en-US&gl=US&mapclient=embed&cid=8936444855147557996" target="_blank">Google Maps</a></p>
                <div class="address">
                <h3 class="sm-underline">Phone</h3>
                <p><a href="tel:2066732979">(206) 673-2979</a></p>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- /home -->
