---
layout: default
title: Events
---
<div class="page-events">
    <section class="full hero">
        <div class="container">
            <div class="hero-content hero-plain">
                <h2>Events</h2>
                <div class="hero-subheader">Interested in giving a talk or using our space? <a href="{{ site.baseurl}}/contact">Contact Us</a></div>
            </div>
        </div>
    </section>
    <!-- /.hero -->
    <section>
        <div class="container">
            <h3 class="sm-underline">Upcoming Events</h3>
            <div class="container"><div id="noEvents">No events are currently scheduled. Check back soon!</div></div>
            <div class="events">
                <!-- events populate here -->
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3 class="sm-underline">Past Highlights</h3>
            <div class="events">
                <div class="event">
                    <a target="_blank" href="#">
                        <div class="details">
                            <div class="image"><img src="http://lorempixel.com/287/172"></div>
                            <div class="meta">
                                <h3 class="title">Grind Night 009</h3>
                                <p class="date">Nov. 12th, Tuesday @ Startup Shell, 387 Technology Drive, College Park, MD 20742</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- /home -->
